<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            padding-bottom: 2px;
            padding-top: 2px;
            margin-bottom: auto;
            margin-top: auto;
        }
        table {
            border-collapse: collapse;
        }
        @media print
        {
            tbody {
                page-break-inside: avoid;
            }
            thead {
                display: table-header-group;
                margin-top: 100px;
            }
        }
        tbody tr:hover {
            background-color: lightgray;
        }
        th {
            border: 1px solid;
            padding-right: 8px;
            padding-left: 8px;
        }
        th.bottom {
            border-bottom: 3px double;
        }
        td {
            border: 1px solid;
            padding: 2px 8px;
            vertical-align: middle;
        }
        td.center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Daftar Kehadiran Praktikum</h1>
    <p style="white-space:pre">Mata Kuliah  :  {{nama_matkul}}</p>
    <p style="white-space:pre">Kelas             :  {{kelas}}</p>
    <p></p>
    <table>
        <thead>
            <tr>
                <th class="bottom" rowspan="2">No</th>
                <th class="bottom" rowspan="2">NPM</th>
                <th class="bottom" rowspan="2">Nama</th>
                <th colspan="{{banyak_pertemuan}}">Pertemuan</th>
            </tr>
            <tr>
                {% for i in range(banyak_pertemuan) %}
                <th class="bottom">{{i+1}}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for i in range(alist|length) %}
            <tr>
                <td class="center nomor">{{i+1}}</td>
                <td class="center npm">{{alist[i][0]}}</td>
                <td class="left nama">{{alist[i][1]['Nama']}}</td>
                {% for j in range(banyak_pertemuan) %}
                <td class="center {{j+1}}">{{alist[i][1]['Pertemuan'][j]}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if nomor == True %}
    <p>Keterangan: 0 = Tidak Hadir, Selain 0 = Hadir Di Meja Tersebut</p>
    {% else %}
    <p>Keterangan: H = Hadir, TH = Tidak Hadir</p>
    {% endif %}
</body>
</html>