<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
    p {
        padding-bottom: 2px;
        padding-top: 2px;
        margin-bottom: auto;
        margin-top: auto;
    }
    table {
        border-collapse: collapse;
    }
    @media print
    {
        tbody {
            page-break-inside: avoid;
        }
        thead {
            display: table-header-group;
            margin-top: 100px;
        }
    }
    tbody tr:hover {
        background-color: lightgray;
    }
    th {
        border: 1px solid;
        padding-right: 8px;
        padding-left: 8px;
    }
    th.bottom {
        border-bottom: 3px double;
    }
    th.bottom:hover {
        background-color: lightgray;
    }
    td.body {
        border: 1px solid;
        padding: 2px 8px;
        vertical-align: middle;
    }
    td.center {
        text-align: center;
    }
</style>
    
<script>
var post = 0, asc = true;

function sortTable(n) {
    if(n == post && asc) {
        asc = false;
    } else {
        asc = true;
    }
    if(asc) {
        var x = 1;
    } else {
        var x = -1;
    }
    
    var tbl = document.getElementById("presensi");
    var rows = tbl.getElementsByTagName("TR");
    var arr = [];
    var rowlength = rows.length;
    
    for(var i=0;i<rowlength;i++) {
        arr.push(rows[i]);
    }
    
    arr.sort(function(a,b) {
        if(a.getElementsByTagName("TD")[n].textContent.toLowerCase() < b.getElementsByTagName("TD")[n].textContent.toLowerCase()) {
            return -1*x;
        } else if(a.getElementsByTagName("TD")[n].textContent.toLowerCase() > b.getElementsByTagName("TD")[n].textContent.toLowerCase()) {
            return 1*x;
        } else {
            return 0;
        }
    });
    
    for(i=0;i<rowlength;i++) {
        arr[i].getElementsByTagName("TD")[0].textContent = (i+1).toString();
    }
    
    arr.forEach(el => {
        tbl.appendChild(el);
    });
    
    post = n;
}
</script>
</head>

<body>
    <h1>Daftar Kehadiran Praktikum</h1>
    <p style="white-space:pre">Nama  :  {{nama}}</p>
    <p style="white-space:pre">NPM   :  {{npm}}</p>
    <p></p>
    <table>
        <thead>
            <tr>
                <th class="bottom" rowspan="2">No</th>
                <th class="bottom" rowspan="2" onclick="sortTable(1)">Mata Kuliah</th>
                <th class="bottom" rowspan="2" onclick="sortTable(2)">Kelas</th>
                <th colspan="{{max_pertemuan}}">Pertemuan</th>
            </tr>
            <tr>
                {% for i in range(max_pertemuan) %}
                <th class="bottom" onclick="sortTable({{i+3}})">{{i+1}}</th>
                {% endfor %}
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="{{max_pertemuan+3}}">Keterangan: H = Hadir, TH = Tidak Hadir</td>
            </tr>
        </tfoot>
        <tbody id="presensi">
            {% for i in range(alist|length) %}
            <tr>
                <td class="body center nomor">{{i+1}}</td>
                <td class="body left matkul">{{alist[i]['matkul']}}</td>
                <td class="body center kelas">{{alist[i]['kelas']}}</td>
                {% for j in range(max_pertemuan) %}
                <td class="body center {{j+1}}">{{alist[i]['Pertemuan'][j]}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>