 <!DOCTYPE html>
<html>
<head>
    
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
</script>

<script>
$(document).ready(function() {
$('#matkul').change(function() {

  var matkul = $('#matkul').val();

  // Make Ajax Request and expect JSON-encoded data
  $.getJSON(
    '/get_kelas' + '/' + matkul,
    function(data) {

      // Remove old options
      $('#kelas').find('option').remove();                                
      $('#kelas').append('<option value="">Pilih Kelas</option>');
      // Add new items
      $.each(data, function(key, val) {
        var option_item = '<option value="' + val + '">' + val + '</option>'
        $('#kelas').append(option_item);
      });
    }
  );
});
});

function doSomething(){
    {% if aslab == False %}
    var npm = document.getElementById("npm").value;
    if (npm=="") npm="0";
    var str = "{{url_for('get_check',np='')}}";
    document.getElementById("submit").setAttribute("formaction",str.slice(0,-1)+npm+'/');
    {% else %}
    var mkl = document.getElementById("matkul").value;
    if (mkl=="") mkl="matkul";
    var kls = document.getElementById("kelas").value;
    if (kls=="") kls="kelas";
    var str = "{{url_for('get_check_aslab',mk='',kl='')}}";
    document.getElementById("submit").setAttribute("formaction",str.slice(0,-2)+mkl+'/'+kls+'/');
    {% endif %}
}
</script>
    
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
}

.check {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

.check-header,
.check p {
  margin-top: 0;
  margin-bottom: 0;
}

.check-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.check-container {
  background: #ebebeb;
  padding: 12px;
}

.check p {
  padding: 12px;
}

.check input,
.check select {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.check input[type="text"],
.check input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

.check input[type="text"]:focus,
.check input[type="password"]:focus {
  border-color: #888;
}

.check input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.check input[type="submit"]:hover {
  background: #17c;
}

.check input[type="submit"]:focus {
  border-color: #05a;
}
</style>
</head> 
<body>
<div class="check">
    {% if aslab == False %}
    <h2 class="check-header">Periksa Presensi Praktikum Mahasiswa</h2>
    <form class="check-container" action="{{url_for('get_check',np='0')}}" method="post">
        <p><input type="text" name="nama" pattern="([A-Za-z]+\.{0,1}\,{0,1}\s{0,1})+" placeholder="Nama" title="Masukkan Namamu Dengan Benar dan Lengkap!"></p>
        <p><input id="npm" type="text" name="npm" pattern="1[4-8][0-9]{8}" placeholder="NPM" title="Hanya Angka Berawalan 14 s/d 18"></p>
    {% else %}
    <h2 class="check-header">Periksa Presensi Praktikum Aslab</h2>
    <form class="check-container" action="{{url_for('get_check_aslab',mk='matkul',kl='kelas')}}" method="post">
        <p>
            <select type="text" id="matkul" name="matkul">
                <option value="">Pilih Mata Kuliah</option>
                {% for i in matkul_list %}
                <option value="{{i}}">{{i}}</option>
                {% endfor %}
            </select>
        </p>
        <p>
            <select type="text" id="kelas" name="kelas">
                <option value="">Pilih Kelas</option>
            </select>
        </p>
        <p><input type="password" name="password" placeholder="Password Aslab" title="Masukkan Password Aslab"></p>
        <p>
            <input style="width: 5%; display: inline" type="checkbox" name="nomormeja" value="true">
            <label for="nomormeja">Tampilkan Nomor Meja</label>
        </p>
        <input type="hidden" name="nomormeja" value="false">
    {% endif %}
        <div class="container-fluid" style="min-height:100%">
        {% with messages = get_flashed_messages() %} 
            {% if messages %} 
                {% for message in messages %}
                <div class="alert alert-warning alert-dismissible" role="alert" color="red">
                    <font color="red">{{message}}</font>
                </div>
                {% endfor %} 
            {% endif %}
        {% endwith %}
        </div>
        <p><input id="submit" type="submit" value="Periksa" onclick="doSomething()"></p>
    </form>
</div>
</body>
</html>